<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Fixed%20Name/Playgrounds2017/UIButton.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=529509246.835808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Fixed%20Name/Playgrounds2017/UIButton.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=36&amp;StartingLineNumber=14&amp;Timestamp=529509246.836041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Fixed%20Name/Playgrounds2017/UIButton.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=529509246.836136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Fixed%20Name/Playgrounds2017/UIButton.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=529509246.836222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Fixed%20Name/Playgrounds2017/UIButton.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=588&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=529509246.836304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
