<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Playgrounds2017/UIButton.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=528824429.150855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Playgrounds2017/UIButton.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=528824429.151014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Playgrounds2017/UIButton.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=35&amp;StartingLineNumber=14&amp;Timestamp=528824429.151094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Playgrounds2017/UIButton.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=528824429.151169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jham7125/Desktop/Playgrounds2017/UIButton.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=774&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=528824429.15124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
